# Dockerfile.railway
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --no-frozen-lockfile
COPY . .
RUN pnpm run build

# المرحلة الثانية: nginx بدون proxy_pass
FROM nginx:alpine

# إزالة الإعدادات الافتراضية
RUN rm -rf /etc/nginx/conf.d/*

# نسخ الملفات الثابتة
COPY --from=builder /app/dist /usr/share/nginx/html

# نسخ ملف التكوين الخاص بك (بدون proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# فتح المنفذ 80
EXPOSE 80

# تشغيل nginx
CMD ["nginx", "-g", "daemon off;"]
